<!DOCTYPE html>
<html>
<head>
  <title>Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='Journal_Food.css' type='text/css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<!-- HEADER AND MENU -->
<header id="page_head" class='container-fluid'>

<h1>le monde.</h1>
</header>


<!-- To maintain space -->
<div id="buffer" class='container'>
    <br>
    <br>
    <br>
    <h4>Curated travel, food and cultural hotspots</h4>
</div>


<div id="menu_bar" class="container-fluid" data-spy="affix" data-offset-top="197">
   
    <nav>
        <span>EN FR</span>
        <a href="Journal_About.html">About</a>
        <a href="Journal_Stories.html">Stories</a>
        <a href="Journal_Food.html">Food</a>
        <a href="Journal_Gallery.html">Gallery</a>
        <a href="#page_footer">Connect</a>
        <div id="map_btn">
       <button id="b1" type="btn">MAP</button> 
       </div>
    </nav>
</div>  


<!-- Start of main body -->
<div id="page_mainbody" class='container fluid'>

    <!-- Start of grid -->
    <div id="page_grid" clas='container-fluid'>
       <div class="row">

        <!-- COLUMN ONE -->
        <div class="col-md-4">

            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/Pizza.jpg">
            <h4>Pizzeria Dei Cioppi</h4>
            <h6 class="location" >Paris, France</h6>
            <p>The challenge with a pizzeria is to find one you like in your neighbourhood. If your favourite place is at the other end of town, it simply doesn’t do the job, no ? Luckily for us, we live in the 11th arrondissement, and if the pizza landscape wasn’t bright we we first moved, it sure has improved a lot since then.</p>
            <p>For a few years we were devoted to a fabulous al taglio place named Pizza e Fichi, it was quite off the radar which made it great but also might have caused it to close, approximately a year ago. We were distressed, yet some sort of karmic pizza thing happened, and another one opened not that far from the first one!
            </p>
            <p>The tiny space, the quiet street, the two tables outside, the music playing, the kind welcome, and of course the pizzas ! They’re just done the right way for me, with a short selection that changes with the seasons, with sophisticated not-so-classic recipes that stay true to Italian heritage and make you discover great products. On the pictures above, you can see a white pizza with zuchinni flowers, speck and fior di latte mozzarella, and a red pizza with grilled vegetables and sheep’s ricotta from Modica.</p>
            </article>  
            </div>


            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/Light.jpg">
            <h4>Hub Porteño</h4>
            <h6 class="location">Buenos Aires, Argentina</h6>
            <p>Our awakenings at the Porteño Hub they contained a discrete and innocent joy, which even the passing rain that drummed on the veranda could not dissolve. Backed to the wall-garden, on the striped sofa, we sipped coffee in decorated porcelains and waited for our daily medialunas to come out of the oven, most pompous and fragrant.</p>
            <p>The historic families of the neighborhood took up their "classic" routine and the sun began to dry the smaller puddles. When the commitments allowed, we liked to train our idea of ​​luxury: reach the roof and laze in a private eden between the tops of the buildings, linger in the large marble basin and, at the time of snack, give us a portion of cake made at home and a mate, taking up that book of enchanted estancias.</p>
            <p> </p>
            </article>  
            </div>

        </div>



        <!-- COLUMN TWO -->
        <div class="col-md-4">


            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/Zucker.jpg">
            <h4>Zucker Bakery</h4>
            <h6 class="location">New York, USA</h6>
            <p>This little Jewish place, this tea room, so we come to call it, is the place closest to a family embrace, a sweet close that you know well and that also satisfies you in its brevity. We spend time there, as in a living room, ordering a biscuit by type, a round pastry with pomegranate jam, a bar of meringue and coconut, a spicy braid with dates. It's a calm and elegant place, that's all. It's our hideout in the East Village or maybe in all of Manhattan.
            </p>
            </article>  
            </div>



            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/Rocco1.jpg">
            <h4>Rocco</h4>
            <h6 class="location">Roma, Italy</h6>
            <p>From Rocco we suspend the search, we close every line of written writing, we omit to investigate the history of a place and a menu, perfect for spontaneity and grace. As happens with the noble face of a child. We take note of all that goodness and promise, without asking further. A large black squared blackboard filled with the calligraphy of a single model recites seasonal ingredients and recipes made with willfulness (because we are always in Rome) and respect. Since it is spring, we order stewed peas, white onions au gratin, soft egg with asparagus, fresh chicory, sour cherry and ricotta tart. Here the side dishes are not called "contours" and you love them at least as much as the main courses. The recipes for cakes and desserts remain female rites.</p>
            </article>  
            </div>


        </div>



        <!-- COLUMN THREE -->
        <div class="col-md-4">
            

            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/Yauatcha.jpg">
            <h4>Yauatcha</h4>
            <h6 class="location">London, England</h6>
            <p>Essentially Cantonese at heart, and famous for its dim sums, it also has to offer patisserie inspired by European culinary techniques and Asian ingredients, an extensive range of tea, wine and cocktails. Yauatcha, the Michelin Star rated tea house, is celebrating its 10-year anniversary. In keeping with the celebrations, it has made a variety of exquisite additions to the menu, and is a must-visit this season!</p>
            <p>Incepted in March 2004, Chef Cheong Wah Soon, celebrated chef at Hakkasan and dim sum master, supervised in the kitchen. He still does, in the role of Chef de Cuisine, alongside Executive Head Chef Tong Chee Hwee, the chef heading up all the London restaurants in the Hakkasan Group and the person who has overseen Yauatcha’s menu from the beginning. The interior, designed ten years ago by French interior designer Christian Liaigre – with its blue glass, slim tropical fish tank bar and starry ceiling in the basement dining room – is now synonymous with the restaurant.</p>
            <p>The restaurant has naturally evolved over the years, with subtle changes to the design, layout and menu. But, more tellingly, a lot of Yauatcha remains resolutely the same, steadfastly staying true to its roots as a contemporary Taipei teahouse</p>
            </article>  
            </div>



            <div class="article_box" class='container'>
            <article>
            <img class="pictures" src="images/LaBrisa2.jpg">
            <h4>La Brisa</h4>
            <h6 class="location">Milan, Italy</h6>
            <p>The golden boiserie that embraces the rooms giving light and elegance, the blue and green forest remnants, the aristocratic veranda, the dehors, ideal oasis for romantic summer dinners. The originality of the curl of brisé on the salad of savory vegetables, the simplicity of the risotto with calamari and broad beans, the grace of the roasted octopus and presented in art. And yet, the rhythmic and silent coming and going of the friendly waiters and habitués who sit at the usual table. Because La Brisa is an arthouse, perhaps perfect, where we love to return to any special occasion.</p>
            </article>  
            </div>

          </div>
       
          <!-- End of row -->
        </div>

     <!-- End of grid -->
    </div>    
  
<!-- End of main body -->
</div>


<footer id="page_footer" class='container-fluid'>
<h3> Connect With Us </h3>

<div id="news" class='cotainer-fluid'>
    <br>
    <h4 id="newsletter">Sign up to receive our monthly newsletter!</h4>
    <br>
    <label><b>Email :</b></label>
    <input style="width:200px" type="text" placeholder="example: lemonde@gmail.com" name="email" required>
    <button id="b2" class="signupbtn">Submit</button>
</div> 

<div id="contact"  class'container-fluid'>
  <br>
<p><span class="glyphicon glyphicon-envelope"></span> LeMonde@gmail.com</p>
<p><span class="glyphicon glyphicon-earphone"></span>+12 345 678 9101 (France)</p>
<p><span class="glyphicon glyphicon-earphone"></span>+12 341 658 9718 (International)</p>
</div>
</footer>

</body>
</html>